server-52-85-61-6.ewr53.r.cloudfront.net
instagram-p42-shv-01-lga3.fbcdn.net
picard.cs.colgate.edu
sea09s29-in-f14.1e100.net
sea09s28-in-f5.1e100.net
edge-star-mini-shv-01-sea1.facebook.com
par10s34-in-f14.1e100.net
ru.ebay.com
ats1.l7.search.vip.gq1.yahoo.com
sea09s29-in-f14.1e100.net
sea30s08-in-f3.1e100.net
sea30s10-in-f3.1e100.net
sea30s08-in-f3.1e100.net
par10s28-in-f101.1e100.net
ats1.l7.search.vip.gq1.yahoo.com
par21s19-in-f5.1e100.net
185-70-42-12.protonmail.ch
par10s34-in-f14.1e100.net
citi.com
citi.com
anzmoneymanager.com
goingoverseas.anz.cn
ip-54-186-23-98.stripe.com
ru.ebay.com
dummy.tsl.lu
newsnow.co.uk
a209-200-152-198.deploy.static.akamaitechnologies.com
ec2-52-32-76-121.us-west-2.compute.amazonaws.com
dns.google
dns.google
dns9.quad9.net
rpz-public-resolver1.rrdns.pch.net
resolver1.freedns.zone.powered.by.virtexxa.com
resolver2.freedns.zone.powered.by.virtexxa.com
ns1.recursive.dnsbycomodo.com
ns2.recursive.dnsbycomodo.com
207-68-222-123.nctc.net
207-68-220-123.nctc.net
