224.186
1e100.net
deploy.static
nysernet.net
colgate.edu
mcast.net
compute-1.amazonaws
74.98
aaplimg.com
facebook.com
ewr53.r
mail.vip
google
zoom.us
fbcdn.net
5.120
static.firstlight
cs.colgate
138.117
medialink.com
us-east-2.compute
ms
16.211
75.98
it
60.190
awsglobalaccelerator.com
lastpass.com
16.241
ewr50.r
apple.com
64.98
74.201
hwcdn.net
net
washdc.dsl-w
nycmny.fios
1.oca
56.241
amazonaws.com
syr001.nysernet
valve.net
ewr52.r
165.211
source.akaquill
30.211
127.154
us-west-2.compute

82.185
43.190
221.107
us-west-1.compute
bos50.r
35.104
prod.media
jfk.llnw
195.120
iad89.r
com
bos.getrave
240.178
mobile.att
22.190
datapacket.com
iad1.squareup
